Accuracy: 0.97
Macro Avg Precision: 0.95
Weighted Avg Precision: 0.97
+----+---------+-------------+----------+-----------+
|    | label   |   precision |   recall |   support |
|----+---------+-------------+----------+-----------|
|  0 | ABBR    |    0.875    | 0.777778 |         9 |
|  1 | DESC    |    0.951389 | 0.992754 |       138 |
|  2 | ENTY    |    0.988095 | 0.882979 |        94 |
|  3 | HUM     |    0.969697 | 0.984615 |        65 |
|  4 | LOC     |    0.963855 | 0.987654 |        81 |
|  5 | NUM     |    0.973913 | 0.99115  |       113 |
+----+---------+-------------+----------+-----------+
